
<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="chrome=IE8">

  <!-- og meta-->
  <meta property="og:title" content="Developers earn money" />
  <meta property="og:description" content="Developers makes money" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://devearn.xyz" />
  <meta property="og:site_name" content="DevEarn" />

  <title>DevEarn</title>
  <style>
      body {      
          background-color: #00C3D7; 
          font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; 
          -webkit-font-smoothing: antialiased; 
          line-height: 1.43; 
          min-height: 500px;
      }
      section {
          width: 90%;
          max-width: 1070px; 
          margin:0 auto;
      }
      header {
          margin: 210px 0;
      }   
      footer {
        position: fixed; 
        bottom: 0;
      }
      h1 {
          font-size: 44px; 
          font-weight: 200; 
          margin-bottom: 70px; 
          color: #ffffff;
          line-height: .8; 
          letter-spacing: 5px;
      }
      a {
        color: #ffffff; 
        font-size: 14px;
      }
  </style>
</head>
<body>
  <section>
    <header>
       <h1>DevEarn <br><small>Team</small></h1>     
    </header>
    <footer>
      <p><a href="https://t.me/daksen" target="_blank">@daksen</a></p>
    </footer>
  </section> 
</html>
